CONST=1
WHILE=2
AUTO=3
FOR=4
DO=5
STRUCT=6
VOID=7
BOOL=8
INT=9
STRING=10
CHAR=11
LONG=12
FLOAT=13
DOUBLE=14
IF=15
ELSE=16
RETURN=17
BREAK=18
CONTINUE=19
TRUE=20
FALSE=21
THIS=22
NEW=23
ASSIGN=24
EQ=25
LT=26
GT=27
LTE=28
GTE=29
NOT_EQ=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
AND=36
OR=37
INC=38
DEC=39
ADD_ASSIGN=40
SUB_ASSIGN=41
MUL_ASSIGN=42
DIV_ASSIGN=43
MOD_ASSIGN=44
NEG=45
ARROW=46
DOT=47
QM=48
SEMI=49
COLON=50
LB=51
RB=52
LS=53
RS=54
LC=55
RC=56
COMMA=57
ID=58
INT_LIT=59
DOUBLE_LIT=60
FLOAT_LIT=61
CHAR_LIT=62
STR_LIT=63
LINE_CMT=64
BLOCK_CMT=65
WS=66
ERROR_CHAR=67
UNCLOSED_STRING=68
UNTERMINATED_COMMENT=69
'const'=1
'while'=2
'auto'=3
'for'=4
'do'=5
'struct'=6
'void'=7
'bool'=8
'int'=9
'string'=10
'char'=11
'long'=12
'float'=13
'double'=14
'if'=15
'else'=16
'return'=17
'break'=18
'continue'=19
'true'=20
'false'=21
'this'=22
'new'=23
'='=24
'=='=25
'<'=26
'>'=27
'<='=28
'>='=29
'!='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'&&'=36
'||'=37
'++'=38
'--'=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'!'=45
'->'=46
'.'=47
'?'=48
';'=49
':'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
','=57
