CONST=1
WHILE=2
AUTO=3
FOR=4
DO=5
STRUCT=6
VOID=7
BOOL=8
INT=9
STRING=10
CHAR=11
LONG=12
FLOAT=13
DOUBLE=14
IF=15
ELSE=16
RETURN=17
BREAK=18
CONTINUE=19
TRUE=20
FALSE=21
THIS=22
NONE=23
NEW=24
ASSIGN=25
EQ=26
LT=27
GT=28
LTE=29
GTE=30
NOT_EQ=31
ADD=32
SUB=33
MUL=34
DIV=35
MOD=36
AND=37
OR=38
INC=39
DEC=40
ADD_ASSIGN=41
SUB_ASSIGN=42
MUL_ASSIGN=43
DIV_ASSIGN=44
MOD_ASSIGN=45
NEG=46
ARROW=47
DOT=48
QM=49
SEMI=50
COLON=51
LB=52
RB=53
LS=54
RS=55
LC=56
RC=57
COMMA=58
ID=59
INT_LIT=60
DOUBLE_LIT=61
FLOAT_LIT=62
CHAR_LIT=63
STR_LIT=64
LINE_CMT=65
BLOCK_CMT=66
WS=67
ERROR_CHAR=68
UNCLOSED_STRING=69
UNTERMINATED_COMMENT=70
'const'=1
'while'=2
'auto'=3
'for'=4
'do'=5
'struct'=6
'void'=7
'bool'=8
'int'=9
'string'=10
'char'=11
'long'=12
'float'=13
'double'=14
'if'=15
'else'=16
'return'=17
'break'=18
'continue'=19
'true'=20
'false'=21
'this'=22
'None'=23
'new'=24
'='=25
'=='=26
'<'=27
'>'=28
'<='=29
'>='=30
'!='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'&&'=37
'||'=38
'++'=39
'--'=40
'+='=41
'-='=42
'*='=43
'/='=44
'%='=45
'!'=46
'->'=47
'.'=48
'?'=49
';'=50
':'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
','=58
