token literal names:
null
'const'
'while'
'auto'
'for'
'do'
'struct'
'void'
'bool'
'int'
'string'
'char'
'long'
'float'
'double'
'if'
'else'
'return'
'break'
'continue'
'true'
'false'
'this'
'None'
'new'
'='
'=='
'<'
'>'
'<='
'>='
'!='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'!'
'->'
'.'
'?'
';'
':'
'('
')'
'['
']'
'{'
'}'
','
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONST
WHILE
AUTO
FOR
DO
STRUCT
VOID
BOOL
INT
STRING
CHAR
LONG
FLOAT
DOUBLE
IF
ELSE
RETURN
BREAK
CONTINUE
TRUE
FALSE
THIS
NONE
NEW
ASSIGN
EQ
LT
GT
LTE
GTE
NOT_EQ
ADD
SUB
MUL
DIV
MOD
AND
OR
INC
DEC
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
NEG
ARROW
DOT
QM
SEMI
COLON
LB
RB
LS
RS
LC
RC
COMMA
ID
INT_LIT
DOUBLE_LIT
FLOAT_LIT
CHAR_LIT
STR_LIT
LINE_CMT
BLOCK_CMT
WS
ERROR_CHAR
UNCLOSED_STRING
UNTERMINATED_COMMENT

rule names:
array_literals
literals
program
decls
vardecl
var_decl_list
vartype
prim_type
array_type
funcdecl
functype
paralist
paradecl
block_func
stmts
struct_decl
attribute_list
no_assign_vardecl
constructor
struct_type
statement
if_stmt
for_stmt
single_vardecl
while_stmt
do_while_stmt
break_stmt
cont_stmt
return_stmt
assign_stmt
scalar_var
array_cell
member_access
call_func
expression_list
expression
if_expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
expression9
operands
func_call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 485, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 5, 2, 101, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 6, 4, 117, 10, 4, 13, 4, 14, 4, 118, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 7, 7, 146, 10, 7, 12, 7, 14, 7, 149, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 166, 10, 10, 13, 10, 14, 10, 167, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 189, 10, 13, 12, 13, 14, 13, 192, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 7, 15, 202, 10, 15, 12, 15, 14, 15, 205, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 222, 10, 18, 12, 18, 14, 18, 225, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 231, 10, 19, 12, 19, 14, 19, 234, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 271, 10, 23, 12, 23, 14, 23, 274, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 285, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 332, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 339, 10, 33, 13, 33, 14, 33, 340, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 348, 10, 34, 3, 34, 3, 34, 5, 34, 352, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 357, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 365, 10, 36, 12, 36, 14, 36, 368, 11, 36, 3, 37, 3, 37, 5, 37, 372, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 386, 10, 39, 12, 39, 14, 39, 389, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 397, 10, 40, 12, 40, 14, 40, 400, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 408, 10, 41, 12, 41, 14, 41, 411, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 419, 10, 42, 12, 42, 14, 42, 422, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 430, 10, 43, 12, 43, 14, 43, 433, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 441, 10, 44, 12, 44, 14, 44, 444, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 449, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 457, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 463, 10, 47, 3, 47, 3, 47, 5, 47, 467, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 476, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 481, 10, 49, 3, 49, 3, 49, 3, 49, 2, 8, 76, 78, 80, 82, 84, 86, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 10, 4, 2, 10, 13, 15, 16, 4, 2, 27, 27, 43, 47, 4, 2, 28, 28, 33, 33, 3, 2, 29, 32, 3, 2, 34, 35, 3, 2, 36, 38, 4, 2, 34, 35, 48, 48, 3, 2, 41, 42, 2, 504, 2, 98, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 379, 3, 2, 2, 2, 78, 390, 3, 2, 2, 2, 80, 401, 3, 2, 2, 2, 82, 412, 3, 2, 2, 2, 84, 423, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 448, 3, 2, 2, 2, 90, 456, 3, 2, 2, 2, 92, 466, 3, 2, 2, 2, 94, 475, 3, 2, 2, 2, 96, 477, 3, 2, 2, 2, 98, 100, 7, 58, 2, 2, 99, 101, 5, 70, 36, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 59, 2, 2, 103, 3, 3, 2, 2, 2, 104, 114, 7, 62, 2, 2, 105, 114, 7, 64, 2, 2, 106, 114, 7, 63, 2, 2, 107, 114, 7, 66, 2, 2, 108, 114, 7, 65, 2, 2, 109, 114, 7, 22, 2, 2, 110, 114, 7, 23, 2, 2, 111, 114, 5, 2, 2, 2, 112, 114, 7, 25, 2, 2, 113, 104, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 117, 5, 8, 5, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 2, 2, 3, 121, 7, 3, 2, 2, 2, 122, 126, 5, 10, 6, 2, 123, 126, 5, 20, 11, 2, 124, 126, 5, 32, 17, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 129, 7, 3, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 52, 2, 2, 133, 11, 3, 2, 2, 2, 134, 137, 7, 61, 2, 2, 135, 136, 7, 27, 2, 2, 136, 138, 5, 72, 37, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 147, 3, 2, 2, 2, 139, 140, 7, 60, 2, 2, 140, 143, 7, 61, 2, 2, 141, 142, 7, 27, 2, 2, 142, 144, 5, 72, 37, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 155, 5, 16, 9, 2, 151, 155, 7, 5, 2, 2, 152, 155, 5, 18, 10, 2, 153, 155, 5, 40, 21, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 161, 5, 16, 9, 2, 159, 161, 5, 40, 21, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 163, 7, 56, 2, 2, 163, 164, 7, 62, 2, 2, 164, 166, 7, 57, 2, 2, 165, 162, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 61, 2, 2, 171, 173, 7, 54, 2, 2, 172, 174, 5, 24, 13, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 55, 2, 2, 176, 179, 3, 2, 2, 2, 177, 180, 7, 52, 2, 2, 178, 180, 5, 28, 15, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 184, 5, 14, 8, 2, 182, 184, 7, 9, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 190, 5, 26, 14, 2, 186, 187, 7, 60, 2, 2, 187, 189, 5, 26, 14, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 5, 14, 8, 2, 194, 197, 7, 61, 2, 2, 195, 196, 7, 27, 2, 2, 196, 198, 5, 72, 37, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 203, 7, 58, 2, 2, 200, 202, 5, 30, 16, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 59, 2, 2, 207, 29, 3, 2, 2, 2, 208, 211, 5, 10, 6, 2, 209, 211, 5, 42, 22, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 8, 2, 2, 213, 214, 7, 61, 2, 2, 214, 215, 7, 58, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 7, 59, 2, 2, 217, 218, 7, 52, 2, 2, 218, 33, 3, 2, 2, 2, 219, 222, 5, 36, 19, 2, 220, 222, 5, 38, 20, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 16, 9, 2, 227, 232, 7, 61, 2, 2, 228, 229, 7, 60, 2, 2, 229, 231, 7, 61, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 52, 2, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 61, 2, 2, 238, 240, 7, 54, 2, 2, 239, 241, 5, 24, 13, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 55, 2, 2, 243, 244, 5, 28, 15, 2, 244, 39, 3, 2, 2, 2, 245, 246, 7, 8, 2, 2, 246, 247, 7, 61, 2, 2, 247, 41, 3, 2, 2, 2, 248, 259, 5, 44, 23, 2, 249, 259, 5, 52, 27, 2, 250, 259, 5, 50, 26, 2, 251, 259, 5, 54, 28, 2, 252, 259, 5, 56, 29, 2, 253, 259, 5, 58, 30, 2, 254, 259, 5, 46, 24, 2, 255, 259, 5, 60, 31, 2, 256, 259, 5, 28, 15, 2, 257, 259, 5, 68, 35, 2, 258, 248, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 43, 3, 2, 2, 2, 260, 261, 7, 17, 2, 2, 261, 262, 5, 72, 37, 2, 262, 263, 7, 53, 2, 2, 263, 272, 5, 42, 22, 2, 264, 265, 7, 18, 2, 2, 265, 266, 7, 17, 2, 2, 266, 267, 5, 72, 37, 2, 267, 268, 7, 53, 2, 2, 268, 269, 5, 42, 22, 2, 269, 271, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 278, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 18, 2, 2, 276, 277, 7, 53, 2, 2, 277, 279, 5, 42, 22, 2, 278, 275, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 7, 6, 2, 2, 281, 284, 7, 54, 2, 2, 282, 285, 5, 48, 25, 2, 283, 285, 5, 60, 31, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 60, 2, 2, 287, 288, 5, 72, 37, 2, 288, 289, 7, 60, 2, 2, 289, 290, 5, 72, 37, 2, 290, 291, 7, 55, 2, 2, 291, 292, 5, 42, 22, 2, 292, 47, 3, 2, 2, 2, 293, 294, 5, 14, 8, 2, 294, 295, 7, 61, 2, 2, 295, 296, 7, 27, 2, 2, 296, 297, 5, 72, 37, 2, 297, 49, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 300, 5, 72, 37, 2, 300, 301, 7, 53, 2, 2, 301, 302, 5, 42, 22, 2, 302, 51, 3, 2, 2, 2, 303, 304, 7, 7, 2, 2, 304, 305, 5, 28, 15, 2, 305, 306, 7, 4, 2, 2, 306, 307, 7, 54, 2, 2, 307, 308, 5, 72, 37, 2, 308, 309, 7, 55, 2, 2, 309, 310, 7, 52, 2, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 20, 2, 2, 312, 313, 7, 52, 2, 2, 313, 55, 3, 2, 2, 2, 314, 315, 7, 21, 2, 2, 315, 316, 7, 52, 2, 2, 316, 57, 3, 2, 2, 2, 317, 319, 7, 19, 2, 2, 318, 320, 5, 72, 37, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 52, 2, 2, 322, 59, 3, 2, 2, 2, 323, 324, 5, 62, 32, 2, 324, 325, 9, 3, 2, 2, 325, 326, 5, 72, 37, 2, 326, 327, 7, 52, 2, 2, 327, 61, 3, 2, 2, 2, 328, 332, 7, 61, 2, 2, 329, 332, 5, 64, 33, 2, 330, 332, 5, 66, 34, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 63, 3, 2, 2, 2, 333, 338, 7, 61, 2, 2, 334, 335, 7, 54, 2, 2, 335, 336, 5, 72, 37, 2, 336, 337, 7, 55, 2, 2, 337, 339, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 65, 3, 2, 2, 2, 342, 343, 7, 24, 2, 2, 343, 344, 7, 49, 2, 2, 344, 352, 7, 61, 2, 2, 345, 348, 7, 61, 2, 2, 346, 348, 5, 64, 33, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 50, 2, 2, 350, 352, 7, 61, 2, 2, 351, 342, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 67, 3, 2, 2, 2, 353, 354, 7, 61, 2, 2, 354, 356, 7, 54, 2, 2, 355, 357, 5, 70, 36, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 55, 2, 2, 359, 360, 7, 52, 2, 2, 360, 69, 3, 2, 2, 2, 361, 366, 5, 72, 37, 2, 362, 363, 7, 60, 2, 2, 363, 365, 5, 72, 37, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 71, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 372, 5, 74, 38, 2, 370, 372, 5, 76, 39, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 73, 3, 2, 2, 2, 373, 374, 5, 76, 39, 2, 374, 375, 7, 51, 2, 2, 375, 376, 5, 76, 39, 2, 376, 377, 7, 53, 2, 2, 377, 378, 5, 76, 39, 2, 378, 75, 3, 2, 2, 2, 379, 380, 8, 39, 1, 2, 380, 381, 5, 78, 40, 2, 381, 387, 3, 2, 2, 2, 382, 383, 12, 4, 2, 2, 383, 384, 7, 40, 2, 2, 384, 386, 5, 78, 40, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 8, 40, 1, 2, 391, 392, 5, 80, 41, 2, 392, 398, 3, 2, 2, 2, 393, 394, 12, 4, 2, 2, 394, 395, 7, 39, 2, 2, 395, 397, 5, 80, 41, 2, 396, 393, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 79, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 8, 41, 1, 2, 402, 403, 5, 82, 42, 2, 403, 409, 3, 2, 2, 2, 404, 405, 12, 4, 2, 2, 405, 406, 9, 4, 2, 2, 406, 408, 5, 82, 42, 2, 407, 404, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 81, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 8, 42, 1, 2, 413, 414, 5, 84, 43, 2, 414, 420, 3, 2, 2, 2, 415, 416, 12, 4, 2, 2, 416, 417, 9, 5, 2, 2, 417, 419, 5, 84, 43, 2, 418, 415, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 83, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 8, 43, 1, 2, 424, 425, 5, 86, 44, 2, 425, 431, 3, 2, 2, 2, 426, 427, 12, 4, 2, 2, 427, 428, 9, 6, 2, 2, 428, 430, 5, 86, 44, 2, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 85, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 8, 44, 1, 2, 435, 436, 5, 88, 45, 2, 436, 442, 3, 2, 2, 2, 437, 438, 12, 4, 2, 2, 438, 439, 9, 7, 2, 2, 439, 441, 5, 88, 45, 2, 440, 437, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 87, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 9, 8, 2, 2, 446, 449, 5, 88, 45, 2, 447, 449, 5, 90, 46, 2, 448, 445, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 89, 3, 2, 2, 2, 450, 451, 5, 62, 32, 2, 451, 452, 9, 9, 2, 2, 452, 457, 3, 2, 2, 2, 453, 454, 9, 9, 2, 2, 454, 457, 5, 62, 32, 2, 455, 457, 5, 92, 47, 2, 456, 450, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 91, 3, 2, 2, 2, 458, 459, 7, 26, 2, 2, 459, 460, 7, 61, 2, 2, 460, 462, 7, 54, 2, 2, 461, 463, 5, 70, 36, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 7, 55, 2, 2, 465, 467, 5, 94, 48, 2, 466, 458, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 93, 3, 2, 2, 2, 468, 476, 5, 62, 32, 2, 469, 476, 5, 4, 3, 2, 470, 476, 5, 96, 49, 2, 471, 472, 7, 54, 2, 2, 472, 473, 5, 72, 37, 2, 473, 474, 7, 55, 2, 2, 474, 476, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 476, 95, 3, 2, 2, 2, 477, 478, 7, 61, 2, 2, 478, 480, 7, 54, 2, 2, 479, 481, 5, 70, 36, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 55, 2, 2, 483, 97, 3, 2, 2, 2, 48, 100, 113, 118, 125, 128, 137, 143, 147, 154, 160, 167, 173, 179, 183, 190, 197, 203, 210, 221, 223, 232, 240, 258, 272, 278, 284, 319, 331, 340, 347, 351, 356, 366, 371, 387, 398, 409, 420, 431, 442, 448, 456, 462, 466, 475, 480]